<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction | gunniwho blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post on my new blog. I’ve been thinking about starting a blog for a while now but never actually made the time to do it. But now I’m stuck in a hotel room, quarantined from my family due to the COVID-19 pandemic, with nothing else but time (and my laptop) on my hands. Let’s make it count!" />
<meta property="og:description" content="This is the first post on my new blog. I’ve been thinking about starting a blog for a while now but never actually made the time to do it. But now I’m stuck in a hotel room, quarantined from my family due to the COVID-19 pandemic, with nothing else but time (and my laptop) on my hands. Let’s make it count!" />
<link rel="canonical" href="http://localhost:4000/2021/07/25/introduction.html" />
<meta property="og:url" content="http://localhost:4000/2021/07/25/introduction.html" />
<meta property="og:site_name" content="gunniwho blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-25T12:15:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Introduction","dateModified":"2021-07-25T12:15:14+00:00","datePublished":"2021-07-25T12:15:14+00:00","url":"http://localhost:4000/2021/07/25/introduction.html","description":"This is the first post on my new blog. I’ve been thinking about starting a blog for a while now but never actually made the time to do it. But now I’m stuck in a hotel room, quarantined from my family due to the COVID-19 pandemic, with nothing else but time (and my laptop) on my hands. Let’s make it count!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/25/introduction.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gunniwho blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">gunniwho blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-25T12:15:14+00:00" itemprop="datePublished">
        Jul 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first post on my new blog. I’ve been thinking about starting a blog for a while now but never actually made the time to do it. But now I’m stuck in a hotel room, quarantined from my family due to the COVID-19 pandemic, with nothing else but time (and my laptop) on my hands. Let’s make it count!</p>

<p>I am an engineer. I studied electrical and computer engineering at the University of Iceland and then did my master’s at Boston University, where I studied statistical signal processing. After graduating though, I went straight into software engineering. I started my career in the “web team” at a local insurance company but soon a job ad that practically had my name on it found its way to me. It was for a junior engineer position at a local startup building a cloud based medical system and they needed someone who understood both the client-server stuff and the signal processing stuff. I was there for close to 7 years and in my time there I contributed extensively to the first two versions of that system but I also <em>learned a lot</em>.</p>

<p>When I left the system was processing about 1500 hours worth of recorded bio-signals and accompanying video every month. The usage had been steadily increasing for a while and was projected to grow quite rapidly for the forseeable future. I was really proud of what we had built and accomplished but it also felt like we were not really equipped to efficiently deal with the projected growth. As an example, we were manually deploying our services to VMs, one per customer. This had worked out ok for us in the past with a little more than a handful of customers but it was obviously not sustainable.</p>

<p>The design had some really good things going for it that enabled us to iterate relatively quickly with a (really) small team of engineers working on it. But as time passed and things like containers, continuous delivery and devops became things I couldn’t shake the feeling that we were not setting ourselves up for future success. We were stuck running services on windows servers, had stateful workloads that were impossible to scale out and were relying heavily on having a fast file system containing all that recorded data. All of those design decisions were purely a consequence of the time at which that system was originally conceived and were probably the best decisions that could be made given the circumstances. Fixing any of this would require a great big rewrite of something that wasn’t even broken at the time so I really felt stuck. I couldn’t stop thinking about how we might do things differently in the era of <em>cloud native systems</em> and how people were doing this in the big(ger) leagues (our company only counted about 20 people at the time). Another job opportunity presented itself at a local fintech counting about 60 people at the time and I jumped.</p>

<p>My new role was senior software engineer in the core services team. I was super excited about being able to work solely on the backend of a system that already had a global presence. Surprisingly, that system was suffering from almost the exact same issues I had forseen at my previous job, only this one was seeing more usage and the strain was starting to show. Arguably, the system was definitely more mature than the one I had previously worked on. It had already been converted into a set of REST APIs and static front-ends so it was capable of scaling in theory. In practice it was so tightly coupled with the underlying relational database that the DB server would always be the bottleneck for the entire system. What they had done was essentially creating a distributed monolith. The DB scaling problem had been “dealt with” by sharding the DB at the application level, requiring the application developers to make sure they were working on the correct shard <em>for every single action that was being done</em>. This was incredibly cumbersome, not to mention error prone. It was still probably the right decision at the time (the alternative would probably have been a redesign) but the execution was less than optimal.</p>

<p>Despite the problems, again <em>I learned a lot</em>. After all, by changing jobs at that time I probably jumped ahead by a couple of years or more in terms of what problems I was dealing with. I still kept thinking how might we do what we do using techniques from the cloud native era such that the scaling and reliability problems are neatly taken care of while maintaining a nice developer experience for application developers. I would really like for the application developer experience to be simple. At the same time I’m really not a fan of building your own frameworks for that purpose. I think the smartest way is to find a piece of infrastructure that provides the functionality required. Application developers should not have to come up with <em>job frameworks</em> or <em>cluster managers</em> or anything of that sort to provide the features requested of them. The application should be agnostic of scheduling jobs or picking leaders or selecting database shards. It should just do what is specified in the requirements. Whatever else is needed for it to be able to <em>reliably</em> fulfil those requirements should be provided by infrastructure external to the application. Ideally, the application shouldn’t event have to be aware of those things. In the cases where that’s unavoidable, the functionality should be provided with APIs from external infrastructure.</p>

<p>At the time I was very excited about <a href="https://azure.microsoft.com/en-us/services/service-fabric/">Azure Service Fabric</a> as an application development platform. It had everything from workload scheduling to reliable state management to virtual actors to observability. As it turned out though, I never got to work on a service fabric application. Another job opportunity presented itself and this time it was for a greenfield kubernetes application. I was already frustrated with my situation at the fintech, although in retrospect it shouldn’t have come as a surprise that the situation was similar to what it had been at the medtech - after all they were founded within a year of each other. So how could I not jump?</p>

<p>The new position was a senior software engineer role at another medtech that was already established as a capital equipment provider but wanted to make a services offering in the cloud. The only concrete decision was that they were going to build on top of kubernetes. It sounds pretty crazy to have made that decision up front without even having layed down a single functional requirement for what was supposed to be built. Yet this was probably the best thing that could have happened to my career.</p>

<p>While kubernetes is nowhere near being an <em>application development platform</em> like service fabric is, it’s still a fantastic piece of infrastructure that already solves many of the problems of old on its own. What it lacks in built-in functionality, it makes up with a fantastic extensibility and an ecosystem of extensions. Being a team of only two engineers, we decided from the start that we would rely heavily on managed infrastructure - we were not going to waste our precious time on running or - god forbid - building infrastructure. In the cases where there are no managed offerings, we will always bet on an open source project rather than building anything ourselves. Our current stack includes Kafka for partitioned logs, S3, MonogoDB and Postgres for state and <a href="https://argoproj.github.io/argo-workflows/">Argo</a> for workflows. To supercharge our application development experience we use <a href="https://dapr.io">Dapr</a>. Finally, to supercharge our application deployment experience we use <a href="https://pulumi.com">Pulumi</a>. All in all I think we’re in a really good place with our tech stack and I’m actually amazed at how much we’ve accomplished with our limited resources so far.</p>

  </div><a class="u-url" href="/2021/07/25/introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>distributed systems, cloud native, functional programming, dotnet.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gunniwho" title="gunniwho"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gunniwho" title="gunniwho"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
